{:skybox => "/data/skyboxes/mountains/",
 :floors => [
  {:location => [0,0,0],:data => <<EOL, :texture => "data/texture/wall.jpg"},
........BCB.........
.........P..........
....................
........DDD.........
.......D....D.......
....................
....D.....D....D....
....................
..D....D....D....D..
...BBBBBBBBBBBBBB...
EOL
  {:location => [0,10,0],:data => <<EOL, :texture => "data/texture/wall.jpg"},
...
...
...
EOL
  {:location => [17,10,0],:data => <<EOL, :texture => "data/texture/wall.jpg"},
...
...
...
EOL
  {:location => [0,13,0],:data => <<EOL, :texture => "data/texture/wall.jpg"}
...BBBBBBBBBBBBBB...
....................
....................
....................
....................
..F..F..F..F..F..F..
....................
B..B..B..B..B..B..B.
..B..B..B..B..B..B..
....................
....................
....................
..........G.........
EOL
  ]
}
