@0,0,0
+--------------------+
|........BCB.........|
|.........P..........|
|....................|
|........DDD.........|
|.......D....D.......|
|....................|
|....D.....D....D....|
|....................|
|..D....D....D....D..|
|BBBBBBBBBBBBBBBBBBBB|
+--------------------+


+--------------------+
|BBBBBBBBBBBBBBBBBBBB|
|....................|
|....................|
|....................|
|....................|
|..F..F..F..F..F..F..|
|....................|
|B..B..B..B..B..B..B.|
|..B..B..B..B..B..B..|
|....................|
|....................|
|....................|
|..........G.........|
+--------------------+
@0,11,0
+---+
|...|
|...|
+---+
