;;;;;;;;;;;;;;;;;;;;;;
;........BCB.........;
;.........P..........;
;....................;
;........DDD.........;
;.......D....D.......;
;....................;
;....D.....D....D....;
;....................;
;..D....D....D....D..;
;....................;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;....................;
;....................;
;....................;
;....................;
;..F..F..F..F..F..F..;
;....................;
;....................;
;....................;
;....................;
;....................;
;....................;
;..........G.........;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
